{
  "name": "DriftScout",
  "short_name": "DriftScout",
  "description": "Fly fishing dashboard — live USGS conditions, hatch calendars, AI rig recommendations",
  "start_url": "/DriftScout/",
  "scope": "/DriftScout/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f0e8",
  "theme_color": "#f5f0e8",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23f5f0e8'/><text y='140' font-size='140' text-anchor='middle' x='96'>🎣</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "utilities"],
  "lang": "en-US"
}
